<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
   android:orientation="vertical"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:src="@drawable/sherlock"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <TextView

        android:singleLine="true"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:text="Şuan da Dinleniyor: Sherlock Holmes: Üç çatılı ev"
        android:layout_marginLeft="4dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>